spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=file:/D:/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=D:/drop.sql
spring.datasource.url=jdbc:h2:file:d:/db/temp/h2_spring_rest_example
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=amk
spring.datasource.password=amk
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=1214
spring.jpa.show-sql=true
